MONGODB_URI="mongodb+srv://USER:PASS@HOST/ai_meme?retryWrites=true&w=majority&appName=APP"
OPENAI_API_KEY="sk-xxxxxxxx"
IMAGE_MOCK_MODE=true
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ALLOWED_DEV_ORIGINS="http://192.168.56.1:3000"
